<?xml version="1.0" encoding="UTF-8"?>
<OrderedTest name="OrderedTest1" storage="e:\visual studio projects\turmixweb\turmixtest\orderedtest1.orderedtest" id="6b336e31-3fe8-43da-aa2c-95fcfbb426ce" xmlns="http://microsoft.com/schemas/VisualStudio/TeamTest/2006">
  <Css projectStructure="" iteration="" />
  <Execution timeOut="2147483647" />
  <Owners>
    <Owner name="" />
  </Owners>
  <TestLinks>
    <TestLink id="e5a9e0d1-6730-facc-4751-ceb942a71fc3" name="InsertCarTest" storage="bin\debug\turmixtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="39389300-1832-da98-f424-2528338fff93" name="GetCarsTest" storage="bin\debug\turmixtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="e855a315-18b1-79d3-a395-2667e2daef04" name="InsertLatLngTest" storage="bin\debug\turmixtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="c0c4b864-6bca-831e-00b2-eaca89421a43" name="GetLatLngTest" storage="bin\debug\turmixtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="9b0d8319-c67d-5934-bdf1-de44cedae15a" name="GetLatLngProbTest" storage="bin\debug\turmixtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="a58d7a99-7d20-b895-51b9-93f0ab0794b3" name="GetUtcakTest" storage="bin\debug\turmixtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="2916c876-a0a1-fdac-227e-6df33a9f41b5" name="DeleteCarTest" storage="bin\debug\turmixtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
  </TestLinks>
</OrderedTest>