<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="KategóriaDetektor.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="dbUser" Type="System.String" Scope="User">
      <Value Profile="(Default)">dev</Value>
    </Setting>
    <Setting Name="dbPass" Type="System.String" Scope="User">
      <Value Profile="(Default)">dev</Value>
    </Setting>
    <Setting Name="dbHost" Type="System.String" Scope="User">
      <Value Profile="(Default)">spc-001</Value>
    </Setting>
    <Setting Name="dbName" Type="System.String" Scope="User">
      <Value Profile="(Default)">turmix</Value>
    </Setting>
  </Settings>
</SettingsFile>